PORT=6969
MONGODB_URI=mongodb+srv://vulebaolong:AEYWzCXL3ToRRZMx@cluster0.yamdj0v.mongodb.net/nestjs_hoidanit

# ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=vulebaolong
JWT_ACCESS_EXPIRE=1d

# ACCESS TOKEN
JWT_FRESH_TOKEN_SECRET=vulebaolong
JWT_FRESH_EXPIRE=1d